plugins {
  id 'java-gradle-plugin'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.velocity:velocity-engine-core:2.4.1'
}

gradlePlugin {
  plugins {
    simplePlugin {
      id = 'org.seismotech.propreye'
      implementationClass = 'org.seismotech.propreye.PropreyePlugin'
    }
  }
}
