plugins {
  id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'org.seismotech'
version = '1.1.1'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.velocity:velocity-engine-core:2.4.1'
}

gradlePlugin {
  website = 'https://github.com/SeismoTech/propreye'
  vcsUrl = 'https://github.com/SeismoTech/propreye'
  plugins {
    simplePlugin {
      id = 'org.seismotech.propreye'
      displayName = 'Propreye = code preprocessing for Gradle'
      description = 'Code preprocessing plugin for Gradle'
      tags.set(['preprocessing', 'template', 'code generation'])
      implementationClass = 'org.seismotech.propreye.PropreyePlugin'
    }
  }
}
