# propreye

./: .editorconfig  .gitignore  LICENSE  README.md
propreye-case1/: README.md  build.gradle  settings.gradle
propreye-case1/src/main/templates/org/seismotech/propreye/case1/: ArrayEssences.java.vm  Comparisons.java.vm
propreye-case1/src/test/ground-templates/org/seismotech/propreye/case1/: PropertyBased.java.vm
propreye-case1/src/test/java/org/seismotech/propreye/case1/: OverloadingTest.java
propreye-case1/src/test/templates/org/seismotech/propreye/case1/: ArrayEssencesTest.java.vm  ComparisonsTest.java.vm
propreye-plugin/: build.gradle
propreye-plugin/src/main/java/org/seismotech/propreye/: FileUtils.java  JavaPreprocessing.java  MultiPreprocessor.java  PreprocessingToolbox.java  Preprocessor.java  PropreyePlugin.java  PropreyeTask.java  PropreyeTaskException.java  VTLPreprocessor.java
